{
  "name": "portal-nodejs",
  "version": "1.0.0",
  "description": "This project will instruct me on how to add packages, libraries, etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reysidney/portal-nodejs.git"
  },
  "author": "reysidney <rscarredo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reysidney/portal-nodejs/issues"
  },
  "homepage": "https://github.com/reysidney/portal-nodejs#readme",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-obfuscate": "^0.2.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
